# CharmingPlaces

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/charmingplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charmingplaces/: CapturePlace.java  CharmingPlaceActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  RequestQueue.java
app/src/main/java/com/example/charmingplaces/POJO/: Photo.java
app/src/main/java/com/example/charmingplaces/activities/: CapturePlace.java  MainActivity.java  MapActivity.java  MapFragment.java  MenuActivity.java  PlacesListActivity.java  RegisterActivity.java
app/src/main/java/com/example/charmingplaces/client/: AbstractCharmingPlacesApi.java  CharmingPlacesApi.java  PlacesApi.java  RequestQueue.java  VotesApi.java
app/src/main/java/com/example/charmingplaces/logic/: AdapterPlaces.java  GMap.java  Gps.java  ImageUtils.java
app/src/main/java/com/example/charmingplaces/pojo/: GeoPoint.java  GpsLocation.java  PhotoCreatePlaceRequestDto.java  PlacesDto.java  PlacesInsideAreaRequestDto.java  PlacesListResponseDto.java  PlacesNearRequestDto.java  PlacesNearResponseDto.java  VoteRequestDto.java
app/src/main/java/com/example/charmingplaces/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/charmingplaces/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/charmingplaces/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: account.xml  background_button.xml  background_top.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  key.xml  mail.xml  user.xml
app/src/main/res/layout/: activity_capture_place.xml  activity_charming_place.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_places_list.xml  activity_register.xml  app_bar_charming_place.xml  content_charming_place.xml  fragment_map.xml  item.xml  place_info_window_popup.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  main_menu3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_secutiry_config.xml
app/src/test/java/com/example/charmingplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
